{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "json-server": "json-server -w db.json",
    "serv": "concurrently \"npm run dev\" \"npm run json-server\"",
    "prod": "concurrently \"npm run build\" \"npm run json-server\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "formik": "^2.4.5",
    "json-server": "^0.17.4",
    "nanoid": "^5.0.6",
    "next": "14.0.1",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "sass": "^1.74.1",
    "swiper": "^11.0.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
